@import '../../bower_components/bootstrap/less/bootstrap.less';

@icon-font-path: '../../bower_components/bootstrap/fonts/';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import '../app/modules/about/about.less';
// endinjector
